/**
 * 
 */
const puzzleData = {
	"puzzle": [
		{
			"stage": 1,
			"title": "Tom",
			"solution": "5692",
			"content" : "납치된 헨젤의 방에 들어가 단서를 찾으려는 그레텔은, 헨젤이 방 비밀번호를 바꿀 때마다 방문 앞 사진도 함께 바꿔놓는다는 사실을 기억해요. 이번에 바꾼 사진은 머리끝부터 발끝까지 정말 사랑스럽게 찍혀 있답니다. 헨젤의 방 비밀번호는?",
			"lock": "inputNumber.html",
			"imgUrl" : "../../img/0505/puzzle01.png"
      },
      {
			"stage": 2,
			"title": "Tom",
			"solution": "0349",
			"content" : "그레텔은 헨젤의 방에 들어갔더니, 벽시계가 깨져 있는 채로 곳곳에 흩어져 있고 한 번도 본 적 없는 상자가 놓여 있는 것을 발견했어요. 방에 흩어진 깨진 시계 조각들을 잘 살펴보시고, 상자의 비밀번호를 맞춰 보세요!",
			"lock": "inputNumber.html",
			"imgUrl" : ""
		},
		{
			"stage": 3,
			"title": "Tom",
			"solution": "BREAD",
			"content" : '헨젤은 편지로 "마녀가 새엄마로 변장했어!"라고 그레텔에게 알려줬어요. 그레텔은 오빠를 구하러 가기 전에 식량창고에 들러 음식을 챙기려 해요. 그런데 창고 앞에는 그림자 5개가 놓여 있어요. 어떤 음식을 챙겨야 할까요?(대문자 입력)',
			"lock": "inputText.html"			,
			"imgUrl" : "../../img/0505/puzzle03.png"
		},
		{
			"stage": 4,
			"title": "Tom",
			"solution": 942,
			"content" : '그레텔은 숲속을 조심조심 걷다가 말했어요. “마녀의 집은 어디지…?” 그때! 깡충깡충 토끼가 나타나 말했어요. “똑똑한 아이에게만 길을 알려줄 거야!” 그리고 수수께끼를 하나 내줬어요.문제를 풀면 마녀의 집 위치를 알 수 있어요!',
			"lock": "inputNumber2.html"			,
			"imgUrl" : "../../img/0505/puzzle04.png"
		},
		{
			"stage": 5,
			"title": "Tom",
			"solution": 358,
			"content" : '침대 밑을 살펴보니 봉투가 하나 놓여 있었어요. 토끼가 "이 안에 수수께끼랑 퍼즐이 들어 있어. 퍼즐을 맞추면 마녀의 집 지도를 찾을 수 있어!"라고 말해 주었어요. 봉투 안에는 정말로 수수께끼와 그림이 그려진 퍼즐이 들어 있네요. 퍼즐을 맞춰 상자의 비밀번호를 찾아보세요!',
			"lock": "inputNumber4.html",
			"imgUrl" : "../../img/0505/puzzle05.png"
		},
		{
			"stage": 6,
			"title": "Tom",
			"solution": "btn_candy_on.png,btn_cookie_on.png,btn_lollipop_on.png",
			"content" : '상자 안에는 낡은 지도가 들어 있었어요. 그레텔은 지도를 들여다보며, 마녀의 집이 있는 길을 찾아야 했습니다. 이 지도는 마녀가 숲속에서 길을 헤매던 아이들을 유혹하려고 만든 지도였어요. 지도에는 여러 갈래 길이 그려져 있었고, 그 중 하나는 다른 길들과 달리 특별한 표시가 있었습니다. 이 표시를 따라가면 마녀의 집에 도달할 수 있을 것 같다는 느낌이 들었습니다. 그레텔은 마녀의 집을 찾기 위해 이 길을 따라가기로 결심했습니다. 과연, 그레텔은 이 길을 따라가며 마녀의 집을 찾을 수 있을까요',
			"lock": "inputMap.html",
			"imgUrl" : ""
		},
		{

			"stage": 7,
			"title": "Tom",
			"solution": "UP,DOWN,LEFT,RIGHT",
			"content" : '마침내 헨젤은 마녀가 살고 있는 과자의 집을 발견했어요. 배가 너무 고팠던 그레텔은 집에 붙어있는 과자를 한입 먹다가 벽에 그려진 화살표 암호를 발견해요. 화살표의 규칙을 찾아 다음에 나올 4개의 방향을 맞히세요!',
			"lock": "inputDirection.html",
			"imgUrl" : ""
		},
		{
			"stage": 8,
			"title": "Tom",
			"solution": "도망가",
			"content" : '암호를 풀니 과자의집 문이 열렸어요. 과자의 집 안으로 들어가자, 마녀가 따뜻한 미소를 지으며 그레텔에게 맛있는 음식을 차려주었습니다. 그레텔은 허겁지겁 음식을 먹고 있는데, 한 생쥐가 쪽지 한 장을 건네 주었어요. 당신은 그 안에 어떤 메시지가 숨겨져 있다는 걸 눈치챘습니다. 생쥐는 당신에게 무엇을 말하고 싶었던 걸까요?',
			"lock": "inputText.html",
			"imgUrl" : "../../img/0505/puzzle08.png"
		},
		{
			"stage": 9,
			"title": "Tom",
			"solution": {"buttons" : [
    	        {"color": "orange", "value": 3},
    	        {"color": "red", "value": 4},
    	        {"color": "green", "value": 3},
    	        {"color": "purple", "value": 1}
    	      ]},
			"content" : '쪽지를 보던 그레텔에게 마녀는 집 청소를 시켰어요. 먼지를 털던 그레텔은 벽에 걸린 오래된 그림 하나를 발견합니다. 무엇을 의미할까요?',
			"lock": "inputNumber3.html",
			"imgUrl" : ""
		},
		{
			"stage": 10,
			"title": "Tom",
			"solution": "호랑이",
			"content" : '비밀문이 열리며 헨젤이 갇힌 공간이 나타나요.  마녀는 헨젤이 살이 찌는지 확인해 보려고 매일 헨젤의 팔을 만지며 살이 올랐는지 살펴보았어요. 하지만 마녀는 눈이 아주 나빠서 진짜 팔이 아니어도 구분을 못 해요. 쓰레기통에서 뼈다귀를 찾아서 헨젤에게 가져다 줘야 해요.',
			"lock": "inputText.html",
			"imgUrl" : ""
		},
		{
			"stage": 11,
			"title": "Tom",
			"solution": "운명을 뒤집어라",
			"content" : '마녀가 잠든 틈에 헨젤과 그레텔은 마법책에서 “저주를 되돌리는 주문＂을 찾았지만 해석을 할 수 없었어요. 어떻게 해야 할까요?',
			"lock": "inputText.html",
			"imgUrl" : "../../img/0505/puzzle11.png"
		},
		{
			"stage": 12,
			"title": "Tom",
			"solution": "HOME",
			"content" : '아까 만났던 토끼와 생쥐는 사실 마녀의 저주 마법으로 동물로 변한 아이들이었어요. 헨젤이 마법주문을 외우자 마녀는 동물로 변해 철창에 갇히고 마법 포털이 열렸어요. 자물쇠에 되돌아갈 장소를 입력해야해요.',
			"lock": "inputAlphabet.html",
			"imgUrl" : "../../img/0505/puzzle12.png"
		},
	]
};


//const hintNumData = {
//	"hint": [
//		{
//			"is1" : "N",
//			"is2" : "N",
//			"is3" : "N",
//		},
//		{
//			"is1" : "N",
//			"is2" : "N",
//			"is3" : "N",
//		},
//		{
//			"is1" : "N",
//			"is2" : "N",
//			"is3" : "N",
//		},
//	]
//};
const hintConData = {
	"hint": [
		{
			"hint1": "헨젤의 방문 앞 사진 속 옷을 잘 관찰해 보세요.",
			"code1": 65010145,
			"hint2": "헨젤의 옷 상자를 보면, 색상 상자에 숫자가 적혀 있어요. 사진 속 헨젤의 옷과 헨젤의 옷 상자의 색을 비교하세요.",
			"code2": 48010227,
			"hint3": "정답은 헨젤이 머리부터 발끝까지 어떤 색깔을 입었는지 살펴보면 알 수 있어요.",
			"code3": 86010327,
		},
		{
			"hint1": "시계 조각은 헨젤과 그레텔의 집 안 곳곳에 숨겨져 있어요.",
			"code1": 33020158,
			"hint2": "시계 조각들을 정사각형 모양으로 이어 붙이면, 원래 시계 모양이 드러나요.",
			"code2": 22020277,
			"hint3": "12부터 시계방향대로 숨겨진 숫자를 읽어보면 상자의 비밀번호를 알 수 있어요.",
			"code3": 74020371,
		},
		{
			"hint1": "어떤 그림의 그림자일까요?",
			"code1": 94030180,
			"hint2": "식재료 목록의 식재료의 이름을 살펴보세요.",
			"code2": 31030295,
			"hint3": "그림자 속 식재료 이름들의 첫 글자를 차례대로 이어 보세요.",
			"code3": 36030389,
		},
		{
			"hint1": "사과는 3X3이예요. ",
			"code1": 17040156,
			"hint2": "2번째, 3번째 줄의 바나나는 3개가 한 묶음 이예요",
			"code2": 47040238,
			"hint3": "사과는 100의자리, 포도는 10의자리, 바나나는 1의 자리예요",
			"code3": 67040357,
		},
		{
			"hint1": "과일(채소) 퍼즐을 3×2배열로 놓아 보면, 정답이 되는 3자리 숫자가 나타나요.",
			"code1": 19050163,
			"hint2": "색, 받침 유무, 글자 수를 각각 따져서 해당하는 위치에 과일(채소)를 올려보세요.",
			"code2": 58050244,
			"hint3": "맨 윗줄은 포도, 바나나, 멜론이예요, 아랫줄은 사과, 토마토, 딸기예요.",
			"code3": 88050390,
		},
		{
			"hint1": "숲 속을 헤매던 아이들에게 가장 필요 하나 것은 무엇인가요?",
			"code1": 89060160,
			"hint2": "먹을 수 있는 것과 없는 것이 섞여 있어요.",
			"code2": 91060230,
			"hint3": "먹을 수 있는 것들만 따라가면 길이보여요.",
			"code3": 53060388,
		},
		{
			"hint1": "화살표가 어떤 방향을 가리키고 있는지 하나씩 천천히 읽어보세요. ",
			"code1": 92070153,
			"hint2": "반복되는 순서가 있는지 앞쪽, 뒤쪽쪽 화살표들과 비교해 보세요.",
			"code2": 27070213,
			"hint3": "앞의 여섯섯 방향이 반복되고 있어요. 그 순서를 다시 반복하면 정답이 나와요!",
			"code3": 51070317,
		},
		{
			"hint1": "세 문장 안에 있는 단어에 색깔이 연결되어 있어요.",
			"code1": 19080192,
			"hint2": "색깔이 있는 글자는 ‘망’, ‘가’, ‘도’예요.",
			"code2": 19080222,
			"hint3": "색깔을 순서대로 조합해보면… 어떤 말이 떠오르지 않나요?",
			"code3": 41080371,
		},
		{
			"hint1": "각 나무에 몇 개의 과일이 달려 있는지 잘 세어 보세요. ",
			"code1": 10090191,
			"hint2": "과일 색과 버튼 색이 서로 연결돼 있어요.",
			"code2": 50090283,
			"hint3": "각 색깔 버튼에 해당 과일의 개수를 입력해 보세요",
			"code3": 49090320,
		},
		{
			"hint1": "쓰레기 통에서 ㄱㅁㄷ 을 찾아보세요.",
			"code1": 29100118,
			"hint2": "글자가 아닌 굵은 선을 유심히 살펴 보세요.",
			"code2": 82100286,
			"hint3": "ㄱ안에 “호”라는 글자가 있어요",
			"code3": 28100366,
		},
		{
			"hint1": "바퀴 암호 해독기를 찾으세요",
			"code1": 68110127,
			"hint2": "U는 ㅇ입니다",
			"code2": 13110295,
			"hint3": "UJO는 '운'입니다 나머지 글자를 해독해 보세요.",
			"code3": 19110349,
		},
		{
			"hint1": "동물과 알파벳, 순서를 잘 살펴보세요.",
			"code1": 53120189,
			"hint2": "새는 첫번째, 여우는 마지막에 있어요.",
			"code2": 58120256,
			"hint3": "H는 첫 번째, E는 마지막, O는 M보다 앞이예요. 순서를 맞추면 정답이 보여요.",
			"code3": 61120340,
		},
	]
};
